[defaults]
inventory = ./inventory/aws_ec2.yaml
host_key_checking = False
retry_files_enabled = False
ansible_python_interpreter = ~/CloudDevOpsProject/ansible/venv/bin/python
deprecation_warnings = False
timeout = 30
stdout_callback = yaml
display_skipped_hosts = False
force_color = 1
roles_path = ./roles
private_key_file = ~/.ssh/MyJenkinskey.pem

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml, amazon.aws.aws_ec2

